---
layout: valorant
---
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Valorant map board: Haven</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="bower_components/drawingboard.js/example/prism.css">
		<link rel="stylesheet" href="bower_components/drawingboard.js/example/website.css">


		<!-- in a production environment, just include the minified css. It contains the css of the board and the default controls (size, nav, colors): -->
		<link rel="stylesheet" href="bower_components/drawingboard.js/dist/drawingboard.min.css">

		<style>
		/*
		* drawingboards styles: set the board dimensions you want with CSS
		*/

		.board {
			margin: 0 auto;
			width: 300px;
			height: 300px;
		}

		#default-board {
			width: 700px;
			height: 400px;
		}

		#custom-board-2 {
			width: 550px;
			height: 300px;
		}

		#title-board {
			width: 600px;
			height: 270px;
		}
		/* custom board styles for the title? no problem*/
		#title-board .drawing-board-canvas-wrapper {
			border: none;
			margin: 0;
		}
		</style>
</head>

<div id="haven"></div>

<style>
    #haven {
        width: 900px;
        height: 1000px;
    }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="bower_components/drawingboard.js/dist/drawingboard.min.js"></script>
<script>
    var haven = new DrawingBoard.Board('haven', {
        background: 'imgs/map_haven.svg',
        color: "#f00",
        controls: [
            'Color',
            { Size: { type: 'dropdown' } },
            { DrawingMode: { filler: false } },
            'Navigation',
            'Download'
        ],
        size: 5,
        webStorage: 'session',
        enlargeYourContainer: true
    });
</script>
